<?php
// build paths
$route1="https://$_SERVER[HTTP_HOST]";
$route2 = explode ('/', $_SERVER[REQUEST_URI])[1];
$route3 = explode ('/', $_SERVER[REQUEST_URI])[2];

// concatenate paths
$fullroute = $route1 . '/' . $route2 . '/' . $route3;
$partialroute = $route1 . '/' . $route2;
$textroute = $route2 . ' ' . $route3;

// extract text from paths
$routeb2 = ucwords(str_replace(array(".php","-","_"), array(""," "," "), $route2));
$routeb3 = ucwords(str_replace(array(".php","-","_"), array(""," "," "), $route3));

?>

// JSON-LD Breadcrumb Snippet

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "<?php echo $route1; ?>"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "<?php echo $routeb2; ?>",
    "item": "<?php echo $partialroute; ?>/"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "<?php echo $routeb3; ?>",
    "item": "<?php echo $fullroute; ?>/"  
  }]
}
</script>
